<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #ecf0f1;
        }
        .container{
            margin-right: auto;
            margin-left: auto;
            width: 300px;
            height: 510px;
            margin-top: 50px;
            border: 2px solid red;
            background-color: rgb(8, 144, 114);
            border-radius: 25px;
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 250px;
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;


        }
        p{
            font-size: large;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        footer{
            border: 1px solid rgb(103, 169, 149);
            background-color: rgb(171, 212, 206);
            
            
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="human.png" alt="human">
        <P>WILLIAM HENRY GATES</P>
        <p>Microsoft Co-founder</p>
        <p><i class="fa  fa-windows" aria-hidden="true"></i></p>
        <footer><P>FOR</P><P>PROJECT AND PEOPLE</P><P>TRANSFORMATION</P>  </footer>
    </div>
    
</body>

</html>